{
  "functions": {
    "index.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/match_vaga",
      "dest": "api/index.py"
    },
    {
      "src": "/match_vagas", 
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "public/index.html"
    }
  ]
}